
   oooooooooooooooooooooooo
  o                        o
  o   oo o    o o  oo o o  o
  o  o   o    o o o   o o  o
  o  oo  o    o o  o  ooo  o
  o  o   o    o o   o o o  o
  o  o    oo   o  oo  o o  o
  o                        o 
  o                        o
  o  "Just to say HELLO!"  o
  o                        o
  o                        o
  o   A very little tiny   o
  o       something        o
  o    to say hello SV     o
  o  cause we can't come   o
  o    party with you.     o
  o                        o
  o                        o
  o      code : Flewww     o    
  o   msx+gfx : Glafouk    o   
  o                        o
  o       12-07-2019       o
  o                        o
  o      Na Zdrowie !      o
  o                        o
   oooooooooooooooooooooooo
     oooooooooooooooooooo
       oooooooooooooooo
         oooooooooooo
           oooooooo
             oooo
              oo
              oo
              oo
              oo
             oooo   
